# Database Configuration
DATABASE_URL=postgresql://restaurant_cf4x_user:pEh8JpBoDq5rympcXULeaH9g63UPagWH@dpg-cs43tou8ii6s73dsj30g-a.oregon-postgres.render.com/restaurant_cf4x
DB_NAME=restaurant_cf4x
DB_USER=restaurant_cf4x_user
DB_PASSWORD=pEh8JpBoDq5rympcXULeaH9g63UPagWH
DB_HOST=dpg-cs43tou8ii6s73dsj30g-a.oregon-postgres.render.com
DB_PORT=5432

