DB_HOST=dpg-cu32da1opnds738137s0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=hotelrecords
DB_USER=hotelrecords_user
DB_PASSWORD=6vDX2g2Rqrux3VFxQ31eqmWjZ7iNHdcp
DB_URL=postgresql://hotelrecords_user:6vDX2g2Rqrux3VFxQ31eqmWjZ7iNHdcp@dpg-cu32da1opnds738137s0-a.oregon-postgres.render.com/hotelrecords



